
// // import Header from "../../components/Header";
// // import { Box, Button, TextField } from "@mui/material";

// // const Inputform = () => {

// //     return(
// //     <Box m="20px">
// //         <Header title="INPUT FORM" subtitle="Create a new Input form" />
// //         <Box>
// //             InputBox
// //         </Box>
// //     </Box>
// //     )
// // }

// // export default Inputform
// import React, { useState } from 'react';
// import Header from "../../components/Header";
// import {
//     TextField,
//     Button,
//     Box,
//     FormControl,
//     FormControlLabel,
//     FormHelperText,
//     FormLabel,
//     Radio,
//     RadioGroup,
//     Select,
//     MenuItem,
//     InputLabel
// } from '@mui/material';

// const managers = ['Shiv', 'Bhanu', 'Adarsh'];

// const Inputform = () => {
//     const [selectedManager, setSelectedManager] = useState('');
//     const [callerType, setCallerType] = useState('');
//     const [showFields, setShowFields] = useState(false);
//     const [errors, setErrors] = useState({ manager: false, callerType: false });

//     const handleManagerChange = (event) => {
//         setSelectedManager(event.target.value);
//     };

//     const handleCallerTypeChange = (event) => {
//         setCallerType(event.target.value);
//     };

//     const handleNext = () => {
//         const newErrors = {
//             manager: !selectedManager,
//             callerType: !callerType,
//         };
//         setErrors(newErrors);

//         if (!newErrors.manager && !newErrors.callerType) {
//             setShowFields(true);
//         }
//     };

//     const handleSubmit = (event) => {
//         event.preventDefault();
//         // Handle form submission logic
//         console.log('Form submitted', { selectedManager, callerType });
//     };

//     return (
//         <Box m="20px">
//             {!showFields ? (
//                 <>
//                     <FormControl component="fieldset" error={errors.manager}>
//                         <FormLabel component="legend">Select Manager</FormLabel>
//                         <RadioGroup name="manager" value={selectedManager} onChange={handleManagerChange}>
//                             {managers.map((manager) => (
//                                 <FormControlLabel
//                                     key={manager}
//                                     value={manager}
//                                     control={<Radio />}
//                                     label={manager}
//                                 />
//                             ))}
//                         </RadioGroup>
//                         {errors.manager && (
//                             <FormHelperText error>Please select a manager.</FormHelperText>
//                         )}
//                     </FormControl>

//                     <FormControl fullWidth variant="filled" error={errors.callerType} sx={{ mt: 2 }}>
//                         <InputLabel>Caller Type</InputLabel>
//                         <Select value={callerType} onChange={handleCallerTypeChange}>
//                             <MenuItem value="Patient">Patient</MenuItem>
//                             <MenuItem value="Patient Attendant">Patient Attendant</MenuItem>
//                         </Select>
//                         {errors.callerType && (
//                             <FormHelperText error>Please select a caller type.</FormHelperText>
//                         )}
//                     </FormControl>

//                     <Button variant="contained" onClick={handleNext} sx={{ mt: 2 }}>
//                         Next
//                     </Button>
//                 </>
//             ) : (
//                 <form onSubmit={handleSubmit}>
//                     <TextField
//                         fullWidth
//                         variant="filled"
//                         type="text"
//                         label={`Detail for ${selectedManager}`}
//                         sx={{ mb: 2 }}
//                     />

//                     {callerType === 'Patient' && (
//                         <TextField
//                             fullWidth
//                             variant="filled"
//                             type="text"
//                             label="Patient Details"
//                             sx={{ mb: 2 }}
//                         />
//                     )}

//                     {callerType === 'Patient Attendant' && (
//                         <TextField
//                             fullWidth
//                             variant="filled"
//                             type="text"
//                             label="Patient Attendant Details"
//                             sx={{ mb: 2 }}
//                         />
//                     )}

//                     <Button type="submit" variant="contained">
//                         Submit
//                     </Button>
//                 </form>
//             )}
//         </Box>
//     );
// };

// export default Inputform;

